<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.github.reedcourty.eafi.model/src" modelPluginID="com.github.reedcourty.eafi.model"
    modelName="Virtualization" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>virtualization.ecore</foreignModel>
  <genPackages prefix="Virtualization" disposableProviderFactory="true" ecorePackage="virtualization.ecore#/">
    <genClasses ecoreClass="virtualization.ecore#//Machine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute virtualization.ecore#//Machine/isVirtualized"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference virtualization.ecore#//Machine/runs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference virtualization.ecore#//Machine/runningBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute virtualization.ecore#//Machine/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
